POSTGRES_HOST=localhost
POSTGRES_DB=full_stack_dev
POSTGRES_USER=full_stack_user
POSTGRES_USER_TEST=magical_user
POSTGRES_DB_TEST=full_stack_test
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=this-is-random
SALT_ROUNDS=10
TOKEN_SECRET=secretrandompassword
ENV = dev